Please fill out the below to help me out with correcting your project. Each team member fills out their "Team Member" section. Replace the ALL_CAPS with your info and check the relevant boxes [x]. No need for long answers unless necessary! Thanks!

========================================
Project
----------------------------------------

* Commit: 763db863871dbf3b00bfd3fdc060e75eb5ec065b ( https://github.com/MaruMK/AndroidProject/commit/763db863871dbf3b00bfd3fdc060e75eb5ec065b )

* Server - git repo of server (if not in this repo): Same repo ( https://github.com/MaruMK/AndroidProject/tree/master/ServerStarter )

* SQL Script location in repo: /mySQL/charG_dbtest_v1.2.sql ( https://github.com/MaruMK/AndroidProject/blob/master/mySQL/charG_dbtest_v1.2.sql  )

* App - server IP address is set in the following class: MainActivity.java ( https://github.com/MaruMK/AndroidProject/blob/master/drugimpact/app/src/main/java/net/caesarlegion/drugimpact/MainActivity.java )

* Special Install/Setup Instructions. No special instructions.

INSTRUCTIONS

========================================
Team member: Gabriel Charlebois
----------------------------------------

* Responsible Activity: WelcomeFragment.java , SettingsFragment.java

 [ X ] Complete.
 [ ] Incomplete.

 Remarks: For the welcome fragment, I decided to give some words of advice
about the safe usage of drugs instead of meshing togheter recent posts/comments
becaus eit was overlapping too greatly with my teamates' parts. I worked on the
"Send feedback" part of SettingsFragment.

* Extra: Encryption of local database

 [ X ] Complete
 [ ] Incomplete

 Remarks: If we look at the data by rooting the device, it is unreadable, gibberish!
I wish I could have had user-dependent key (everything is in place for it) but time-constraints
didn't allow me to fix unexpected bugs that happen when we switch user.

* Self-assessed Extra Difficulty

 [ ] Easy
 [ X ] Medium
 [ ] Hard

* Other (optional)

  N/A

========================================
Team member: NAME
----------------------------------------

* Responsible Activity: CLASS_NAME

 [ ] Complete.
 [ ] Incomplete.

 Remarks: REMARKS

* Extra: DESCRIPTION

 [ ] Complete
 [ ] Incomplete

 Remarks: REMARKS

* Self-assessed Extra Difficulty

 [ ] Easy
 [ ] Medium
 [ ] Hard

* Other (optional)

  REMARKS


========================================
Team member: NAME
----------------------------------------

* Responsible Activity: CLASS_NAME

 [ ] Complete.
 [ ] Incomplete.

 Remarks: REMARKS

* Extra: DESCRIPTION

 [ ] Complete
 [ ] Incomplete

 Remarks: REMARKS

* Self-assessed Extra Difficulty

 [ ] Easy
 [ ] Medium
 [ ] Hard

* Other (optional)

  REMARKS


========================================
Team member: Mamoru-Maru Kajifusa
----------------------------------------

* Responsible Activity: BrowseDrugsFragment

 [ ] Complete.
 [x] Incomplete.

 Remarks: Filtering is buggy

* Extra: Get web content and put into a new fragment for the drug selected

 [ ] Complete
 [x] Incomplete

 Remarks: Not done

* Self-assessed Extra Difficulty

 N/A
 [ ] Easy
 [ ] Medium
 [ ] Hard

* Other (optional)

  none





